".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React Native: Component":
    "prefix": "rnc"
    "body": """
            // @flow

            import React, { Component } from 'react';
            import { View, Text, StyleSheet } from 'react-native';

            class ${1:MyComponent} extends Component {
              render() {
                return (
                  <View style={styles.container}>
                    <Text>I'm the ${1:MyComponent} component</Text>
                  </View>
                );
              }
            }

            const styles = StyleSheet.create({
              container: {
                flex: 1,
              },
            });

            export default ${1:MyComponent};
            """

  "React Native: PureComponent":
    "prefix": "rnpc"
    "body": """
            // @flow

            import React, { PureComponent } from 'react';
            import { View, Text, StyleSheet } from 'react-native';

            class ${1:MyPureComponent} extends PureComponent {
              render() {
                return (
                  <View style={styles.container}>
                    <Text>I'm the ${1:MyPureComponent} component</Text>
                  </View>
                );
              }
            }

            const styles = StyleSheet.create({
              container: {
                flex: 1,
              },
            });

            export default ${1:MyPureComponent};
            """
