".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: import empty()":
    "prefix": "i"
    "body": "import ${1} from '${1}';"

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: import()":
    "prefix": "ir"
    "body": "import React from 'react';"

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: import() with PropTypes":
    "prefix": "irp"
    "body": """
            import React from 'react';
            import PropTypes from 'prop-types';
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: import react-dom()":
    "prefix": "ird"
    "body": "import ReactDOM from 'react-dom';"

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: componentDidMount() { ... }":
    "prefix": "cdm"
    "body": """
            componentDidMount() {
              ${1}
            }
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: componentDidUpdate(prevProps, prevState) { ... }":
    "prefix": "cdup"
    "body": """
            componentDidUpdate(prevProps, prevState) {
              ${1}
            }
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: componentWillMount() { ... }":
    "prefix": "cwm"
    "body": """
            componentWillMount() {
              ${1}
            }
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: componentWillReceiveProps(nextProps) { ... }":
    "prefix": "cwr"
    "body": """
            componentWillReceiveProps(nextProps) {
              ${1}
            }
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: componentWillUnmount() { ... }":
    "prefix": "cwun"
    "body": """
            componentWillUnmount() {
              ${1}
            }
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: componentWillUpdate(np, ns) { ... }":
    "prefix": "cwu"
    "body": """
            componentWillUpdate(nextProps, nextState) {
              ${1}
            }
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: cx({ ... })":
    "prefix": "cx"
    "body": """
            cx({
              $1: $2,
            });
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: forceUpdate(...)":
    "prefix": "fup"
    "body": "forceUpdate(${1:callback});"

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: getDefaultProps() { return {...} }":
    "prefix": "gdp"
    "body": """
            getDefaultProps() {
              return {
                ${1}
              };
            },
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: getInitialState() { return {...} }":
    "prefix": "gis"
    "body": """
            getInitialState() {
              return {
                ${1}: ${2}
              };
            },
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: isMounted()":
    "prefix": "ism"
    "body": "isMounted()"

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: Class.contextTypes = { ... }":
    "prefix": "cct"
    "body": """
            ${1}.contextTypes = {
              ${2}: PropTypes.${3:string}
            };
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: Class.propTypes = { ... }":
    "prefix": "cpt"
    "body": """
            ${1}.propTypes = {
              ${2}: PropTypes.${3:string}
            };
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: Class.defaultProps = { ... }":
    "prefix": "cdp"
    "body": """
            ${1}.defaultProps = {
              ${2}: ${3}
            };
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: static contextTypes = { ... }":
    "prefix": "scct"
    "body": """
            static contextTypes = {
              ${1}: PropTypes.${2:string}
            }
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: static propTypes = { ... }":
    "prefix": "scpt"
    "body": """
            static propTypes = {
              ${1}: PropTypes.${2:string}
            }
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: static defaultProps = { ... }":
    "prefix": "scdp"
    "body": """
            static defaultProps = {
              ${1}: ${2}
            }
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: propTypes { ... }":
    "prefix": "pt"
    "body": """
            propTypes: {
              ${1}: PropTypes.${2:string}
            },
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: Class Skeleton":
    "prefix": "cer"
    "body": """
            import React, { Component } from 'react';

            class ${1} extends Component {
              render() {
                return (
                  ${2:<div></div>}
                );
              }
            }

            export default ${1};
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: createClass Skeleton":
    "prefix": "rcc"
    "body": """
            import React from 'react';
            export default React.createClass({
              render() {
                return (
                  ${1:<div></div>}
                );
              }
            });
            """

".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "React: Stateless Component":
    "prefix": "rsc"
    "body": """
            import React from 'react';
            export default React.createClass({
              render() {
                return (
                  ${1:<div></div>}
                );
              }
            });
            """
